# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:secret@db:5432/weather"
WEATHER_API_KEY=15a1a30ed43a4c52807161221251405

# база
#DATABASE_URL="postgresql://postgres:secret@localhost:5432/weather"

# ваши сервисы
APP_URL="http://localhost:8080"

# SMTP для писем (пример через Mailtrap или реальный хост)
SMTP_HOST=smtp.mailtrap.io  #smtp.gmail.com  
SMTP_PORT=2525 #587 
SMTP_USER=ad22570dcd5974
SMTP_PASS=7c13e42e297a49
#SMTP_USER=yaroslav.shishmilo27@gmail.com
#SMTP_PASS="sprx anrz uwpy hcdj"

SMTP_FROM=yaroslav.shishmilo27@gmail.com

